# accountingcqrs

./: AccountingCqrs.sln  Assesment.sln  README.md  README.md.orig  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
apps/BlazorUI/: BlazorUI.csproj  Dockerfile  Startup.cs  _Imports.razor
apps/BlazorUI/Data/: Account.cs  CreateAccountInput.cs  CreateCustomerInput.cs  CreateTransactionInput.cs  Customer.cs  Transaction.cs
apps/BlazorUI/Pages/: Accounts.razor  Customers.razor  Index.razor  Transactions.razor  _Host.cshtml
apps/BlazorUI/Properties/: launchSettings.json
apps/BlazorUI/Shared/: CreateAccount.razor  CreateCustomer.razor  CreateTransaction.razor  MainLayout.razor  NavMenu.razor
gateways/PublicGateway/: Dockerfile  Program.cs  PublicGateway.csproj  Startup.cs  ocelot.json
gateways/PublicGateway/Properties/: launchSettings.json
infrastructures/Infrastructure/: Infrastructure.csproj
infrastructures/Infrastructure/RabbitMq/: EventFlowRabbitExtensions.cs  IRabbitMqSubscriber.cs  RabbitMqDomainEventSubscriber.cs  RabbitMqPersistenceService.cs  RabbitMqSubscriber.cs
microservices/accounting/Accounting.ReadModel/: AccountReadModel.cs  Accounting.ReadModel.csproj  CustomerReadModel.cs  TransactionReadModel.cs
microservices/accounting/Accounting.ReadModel/EventHandlers/: AccountEventHandlers.cs  CustomerEventHandlers.cs  TransactionEventHandlers.cs
microservices/accounting/Accounting.ReadModel/Module/: AccountingReadModelModule.cs
microservices/accounting/Accounting.ReadModel/Services/: AccountQueryService.cs  CustomerQueryService.cs  TransactionQueryService.cs
microservices/accounting/Accounting.Service/: Accounting.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
microservices/accounting/Accounting.Service/CommandServices/: AccountCommandService.cs  CustomerCommandService.cs  TransactionCommandService.cs
microservices/accounting/Accounting.Service/Controllers/: AccountsController.cs  CustomerController.cs  TransactionController.cs
microservices/accounting/Accounting.Service/Properties/: launchSettings.json
microservices/accounting/Accounting.Service/ViewModels/: AccountViewModel.cs  CustomerViewModel.cs  TransactionViewModel.cs
microservices/transactions/Transaction.ReadModel/: AddNewEmployeeSubscriber.cs  Transaction.ReadModel.csproj  TransactionReadModel.cs  TransactionServiceReadModel.cs
microservices/transactions/Transaction.ReadModel/EventHandlers/: AllEventsSubscriber.cs  TransactionEventHandlers.cs
microservices/transactions/Transaction.ReadModel/Module/: TransactionReadModelModule.cs
microservices/transactions/Transaction.ReadModel/Services/: TransactionQueryService.cs
microservices/transactions/Transaction.Service/: Dockerfile.original  Startup.cs  SubscribeToRabbitMq.cs  Transaction.Service.csproj
microservices/transactions/Transaction.Service/CommandServices/: TransactionCommandService.cs
microservices/transactions/Transaction.Service/Controllers/: TransactionController.cs
microservices/transactions/Transaction.Service/Properties/: launchSettings.json
microservices/transactions/Transaction.Service/ViewModels/: TransactionViewModel.cs
modules/accounting/src/Accounting.Domain/: Accounting.Domain.csproj  AuditedEntity.cs
modules/accounting/src/Accounting.Domain/Application/CommandServices/: IAccountCommandService.cs  ICustomerCommandService.cs  ITransactionCommandService.cs
modules/accounting/src/Accounting.Domain/Application/QueryServices/: IAccountQueryService.cs  ICustomerQueryService.cs  ITransactionQueryService.cs
modules/accounting/src/Accounting.Domain/Business/Accounts/: AccountAggregate.cs  AccountAggregateState.cs  AccountEntity.cs  AccountId.cs
modules/accounting/src/Accounting.Domain/Business/Accounts/Commands/: RegisterAccountCommand.cs  RegisterAccountCompleteCommand.cs
modules/accounting/src/Accounting.Domain/Business/Accounts/Events/: AccountRegisterCompletedEvent.cs  AccountRegisteredEvent.cs
modules/accounting/src/Accounting.Domain/Business/Customers/: CustomerAggregate.cs  CustomerAggregateState.cs  CustomerEntity.cs  CustomerId.cs
modules/accounting/src/Accounting.Domain/Business/Customers/Commands/: RegisterCustomerCommand.cs  RegisterCustomerCompleteCommand.cs
modules/accounting/src/Accounting.Domain/Business/Customers/Events/: CustomerRegisterCompletedEvent.cs  CustomerRegisteredEvent.cs
modules/accounting/src/Accounting.Domain/Business/Customers/Queries/: GetAllCustomersQuery.cs
modules/accounting/src/Accounting.Domain/Business/Transactions/: TransactionAggregateState.cs  TransactionEntity.cs  TransactionId.cs  TransationAggregate.cs
modules/accounting/src/Accounting.Domain/Business/Transactions/Commands/: RegisterTransactionCommand.cs  RegisterTransactionCompleteCommand.cs
modules/accounting/src/Accounting.Domain/Business/Transactions/Events/: TransactionRegisterCompletedEvent.cs  TransactionRegisteredEvent.cs
modules/accounting/src/Accounting.Domain/Module/: DomainModule.cs
tests/integration/Accounting.Tests/: Accounting.Tests.csproj  AccountingApiTests.cs  ServerRegistrar.cs
tests/integration/Gateway.Tests/: Gateway.Tests.csproj  GatewayApiTests.cs  ServerRegistrar.cs
tests/integration/Transaction.Tests/Transaction.Tests/: ServerRegistrar.cs  Transaction.Tests.csproj  TransactionApiTests.cs
