<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.79.4216" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.79.4216" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\accounting\src\Accounting.Domain\Accounting.Domain.csproj" />
    <ProjectReference Include="..\..\transactions\Transaction.ReadModel\Transaction.ReadModel.csproj" />
    <ProjectReference Include="..\Accounting.ReadModel\Accounting.ReadModel.csproj" />
  </ItemGroup>

</Project>
