<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SubscribeToRabbitMq.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
	  <PackageReference Include="EventFlow.AspNetCore" Version="0.79.4216" />
	  <PackageReference Include="EventFlow.DependencyInjection" Version="0.79.4216" />
	  <PackageReference Include="HangFire" Version="1.7.12" />
	  <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\accounting\src\Accounting.Domain\Accounting.Domain.csproj" />
    <ProjectReference Include="..\Transaction.ReadModel\Transaction.ReadModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EventFlow.RabbitMQ">
      <HintPath>..\..\..\..\..\..\Users\uk\Downloads\EventFlowWithElasticSearch-WithRabbitMQ\EventFlowWithElasticSearch-WithRabbitMQ\EventFlow.RabbitMQ\EventFlow.RabbitMQ\bin\Debug\netstandard1.6\EventFlow.RabbitMQ.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
